{
  "name": "feedback-core",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "clean": "turbo clean",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "prettier": "^3.1.0",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@8.19.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "@nextui-org/react": "^2.2.9",
    "framer-motion": "^10.16.12"
  }
}
